spring.application.name=auth

spring.datasource.url=jdbc:mysql://localhost:3306/LOCATION
spring.datasource.username=root
spring.datasource.password=akligo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false


# Mailing (MailDev)
# =======================
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true

spring.main.allow-circular-references=true
logging.level.org.springframework=DEBUG

# Frontend activation URL
mailing.frontend.activation-url=http://localhost:4200/activate-account

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR